<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lib"
            android:icon="@drawable/ic_menu_camera"
            android:title="Библиотека Рецептов" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_better"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Лучшее" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Оценить" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Рассказать друзьям" />
        </menu>
    </item>

</menu>
